{
  "name": "ontol",
  "displayName": "ONTOL",
  "description": "ONTOL language support for VS Code",
  "version": "0.3.3",
  "publisher": "Protojour",
  "license": "MIT",
  "private": true,
  "icon": "assets/ontol.png",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/protojour/memoriam/domain-engine.git"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "check": "tsc --noEmit",
    "tidy": "prettier --write src/**/*.ts",
    "build": "esbuild src/extension.ts --bundle --minify --outdir=dist --external:vscode --format=cjs --platform=node",
    "package": "vsce package --out ontol.vsix"
  },
  "keywords": [
    "language-server",
    "domain",
    "ontology",
    "knowledge-graph"
  ],
  "categories": [
    "Programming Languages",
    "Language Packs"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ontol",
        "aliases": [
          "ONTOL",
          "ontol"
        ],
        "extensions": [
          ".on"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ontol",
        "scopeName": "source.ontol",
        "path": "./ontol.tmLanguage.json",
        "embeddedLanguages": {
          "string.regexp.ontol": "regex",
          "comment.block.documentation.ontol": "markdown"
        }
      }
    ],
    "snippets": [
      {
        "language": "ontol",
        "path": "./ontol.tmSnippet.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/vscode": "^1.81.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  }
}
