{
  "name": "ontol",
  "displayName": "ONTOL",
  "description": "ONTOL language support for VS Code",
  "version": "0.4.0",
  "publisher": "Protojour",
  "license": "AGPL-3.0-only",
  "private": true,
  "icon": "assets/ontol.png",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/protojour/memoriam/domain-engine.git"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "main": "./dist/node/extension.js",
  "browser": "./dist/browser/extension.js",
  "scripts": {
    "check": "tsc --noEmit",
    "tidy": "prettier --write src/**/*.ts",
    "test": "node test/test.js | wasmtime --wasm threads --wasi threads wasm/ontol-lsp.wasm",
    "build": "npm run build:main && npm run build:browser",
    "build:main": "esbuild src/extension.ts --bundle --minify --outdir=dist/node --external:vscode --format=cjs --platform=node --define:process.env.PLATFORM=\\\"node\\\"",
    "build:browser": "esbuild src/extension.ts --bundle --minify --outdir=dist/browser --external:vscode --format=cjs --platform=browser --define:process.env.PLATFORM=\\\"browser\\\"",
    "package": "vsce package --target web --out ontol.vsix"
  },
  "keywords": [
    "ontol",
    "language-server",
    "dsl",
    "domain",
    "domain-modelling",
    "data-modelling",
    "ontology"
  ],
  "categories": [
    "Programming Languages",
    "Language Packs",
    "Linters",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ontol",
        "aliases": [
          "ONTOL",
          "ontol"
        ],
        "extensions": [
          ".on"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ontol",
        "scopeName": "source.ontol",
        "path": "./ontol.tmLanguage.json",
        "embeddedLanguages": {
          "string.regexp.ontol": "regex",
          "comment.block.documentation.ontol": "markdown"
        }
      }
    ],
    "snippets": [
      {
        "language": "ontol",
        "path": "./ontol.tmSnippet.json"
      }
    ],
    "commands": [
      {
        "command": "ontol.restartLanguageServer",
        "title": "ONTOL: Restart language server and client"
      },
      {
        "command": "ontol.openMissingFile",
        "title": "ONTOL: Open missing file..."
      }
    ]
  },
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "dependencies": {
    "@vscode/wasm-wasi": "^1.0.1",
    "@vscode/wasm-wasi-lsp": "^0.1.0-pre.8",
    "vscode-languageclient": "^10.0.0-next.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.94",
    "@vscode/vsce": "^3",
    "esbuild": "^0.25",
    "typescript": "^5"
  }
}
